log4j.rootLogger=INFO, file

log4j.append.file=org.apache.log4j.RollingFileAppender
log4j.append.file.File=log/development.log
log4j.append.file.MaxFileSize=5000MD
log4j.append.file.MaxBackupIndex=5
log4j.append.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.ConversionPattern=%d level=%p, category="%c", %m%n
