  ;; Accounts
[{:db/id #db/id[:db.part/db]
  :db/ident :account/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/doc "The name of the account"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :account/type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The type of the account (asset, liability, equity, income, or expense)"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/user]
  :db/ident :account.type/asset}
 {:db/id #db/id[:db.part/user]
  :db/ident :account.type/liability}
 {:db/id #db/id[:db.part/user]
  :db/ident :account.type/equity}
 {:db/id #db/id[:db.part/user]
  :db/ident :account.type/income}
 {:db/id #db/id[:db.part/user]
  :db/ident :account.type/expense}

 {:db/id #db/id[:db.part/db]
  :db/ident :account/parent
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Refers to the parent of the account"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :account/balance
  :db/valueType :db.type/bigdec
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/doc "The current balance of the account"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :account/children-balance
  :db/valueType :db.type/bigdec
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/doc "The current balance of the children of the account"
  :db.install/_attribute :db.part/db}

  ;; Transactions

 {:db/id #db/id[:db.part/db]
  :db/ident :transaction/date
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/doc "The date on which the transaction ocurred"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :transaction/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/doc "The user's description of the transaction"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :transaction/items
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "The items that make up the transaction"
  :db.install/_attribute :db.part/db}

 ;; Transaction Items

 {:db/id #db/id[:db.part/db]
  :db/ident :transaction-item/account
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The account affected by this transaction item"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :transaction-item/action
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The account action (debit or credit)"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/user]
  :db/ident :transaction-item.action/debit}
 {:db/id #db/id[:db.part/user]
  :db/ident :transaction-item.action/credit}

 {:db/id #db/id[:db.part/db]
  :db/ident :transaction-item/amount
  :db/valueType :db.type/bigdec
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/doc "The amount of currency in the transaction item"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :transaction-item/index
  :db/valueType :db.type/bigint
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/doc "The ordinal position of this transaction item within the items for this account"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :transaction-item/balance
  :db/valueType :db.type/bigdec
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/doc "The balance of the referenced account as a result of this transaction item"
  :db.install/_attribute :db.part/db}

 ;; Budgets

 {:db/id #db/id [:db.part/db]
  :db/ident :budget/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/doc "The name of the budget"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :budget/start-date
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/doc "The date on which the budget become effective"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :budget/items
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "The items that make up the budget"
  :db.install/_attribute :db.part/db}

  ;; Budget Items

 {:db/id #db/id[:db.part/db]
  :db/ident :budget-item/account
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The account referenced by this budget item"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :budget-item/periods
  :db/isComponent true
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "The the budgeted amounts for each period in this budget for this account"
  :db.install/_attribute :db.part/db}

 ;; Budget Item Periods

 {:db/id #db/id[:db.part/db]
  :db/ident :budget-item-period/index
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/doc "The zero-based oridinal position of the period within the budget"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :budget-item-period/amount
  :db/valueType :db.type/bigdec
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/doc "The amount budget for this period"
  :db.install/_attribute :db.part/db}
 ]
